<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd9fb975632453b832e001aefa2e66c" Name="Diagram1">
        <EntityTypeShape EntityType="LoyalModel.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.ENC_FACTURA" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.PRODUCTO" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.PRODUCTO_UBICACION" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.PROVEEDOR" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.ROL" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.Telefono" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.TIPO_FACTURA" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.Tipo_Telefono" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.UBICACION" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.USUARIO" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="LoyalModel.FK_DETALLE_FACTURA_ENC_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_DETALLE_FACTURA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_DETALLE_FACTURA_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_ENC_FACTURA_TIPO_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_ENC_FACTURA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_PRODUCTO_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_PRODUCTO_UBICACION_PRODUCTO1" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_USUARIO_EDITA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_USUARIO_INGRESA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_PRODUCTO_UBICACION_UBICACION1" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_telefono_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_tipo_telefono" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.PRODUCTO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.PROVEEDOR_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>