<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="141ae61a216f49849e540e97ecf2ce46" Name="Diagram1">
        <EntityTypeShape EntityType="LoyalModel.DETALLE_FACTURA" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.ENC_FACTURA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.PRODUCTO" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.PRODUCTO_UBICACION" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.PROVEEDOR" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.ROL" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.TIPO_FACTURA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.TIPO_PRODUCTO" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.UBICACION" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyalModel.USUARIO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LoyalModel.FK_DETALLE_FACTURA_ENC_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_DETALLE_FACTURA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_DETALLE_FACTURA_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_ENC_FACTURA_TIPO_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_ENC_FACTURA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_PRODUCTO_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_PRODUCTO_UBICACION_PRODUCTO1" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_USUARIO_EDITA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_USUARIO_INGRESA" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_PRODUCTO_UBICACION_UBICACION1" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.FK_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.PRODUCTO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="LoyalModel.PROVEEDOR_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>