<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoyalModelStoreContainer" CdmEntityContainer="LoyalEntities1">
    <EntitySetMapping Name="DETALLE_FACTURA">
      <EntityTypeMapping TypeName="LoyalModel.DETALLE_FACTURA">
        <MappingFragment StoreEntitySet="DETALLE_FACTURA">
          <ScalarProperty Name="ID_ENC_FACTURA" ColumnName="ID_ENC_FACTURA" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ID_UBICACION" ColumnName="ID_UBICACION" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENC_FACTURA">
      <EntityTypeMapping TypeName="LoyalModel.ENC_FACTURA">
        <MappingFragment StoreEntitySet="ENC_FACTURA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_TIPO_FACTURA" ColumnName="ID_TIPO_FACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="LoyalModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PRECIO_VENTA" ColumnName="PRECIO_VENTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="CANTIDAD_MINIMA" ColumnName="CANTIDAD_MINIMA" />
          <ScalarProperty Name="LOG_ACTIVO" ColumnName="LOG_ACTIVO" />
          <ScalarProperty Name="ID_USUARIO_INGRESA" ColumnName="ID_USUARIO_INGRESA" />
          <ScalarProperty Name="FECHA_AGREGA" ColumnName="FECHA_AGREGA" />
          <ScalarProperty Name="ID_USUARIO_EDITA" ColumnName="ID_USUARIO_EDITA" />
          <ScalarProperty Name="FECHA_EDITA" ColumnName="FECHA_EDITA" />
          <ScalarProperty Name="FECHA_VENCIMIENTO" ColumnName="FECHA_VENCIMIENTO" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="ID_TIPO_PRODUCTO" ColumnName="ID_TIPO_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_UBICACION">
      <EntityTypeMapping TypeName="LoyalModel.PRODUCTO_UBICACION">
        <MappingFragment StoreEntitySet="PRODUCTO_UBICACION">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="ID_UBICACION" ColumnName="ID_UBICACION" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="LoyalModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_ORGAN" ColumnName="NOMBRE_ORGAN" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="LoyalModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LoyalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_FACTURA">
      <EntityTypeMapping TypeName="LoyalModel.TIPO_FACTURA">
        <MappingFragment StoreEntitySet="TIPO_FACTURA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="MOVIMIENTO" ColumnName="MOVIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="LoyalModel.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UBICACION">
      <EntityTypeMapping TypeName="LoyalModel.UBICACION">
        <MappingFragment StoreEntitySet="UBICACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="LoyalModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PRODUCTO_PROVEEDOR" TypeName="LoyalModel.PRODUCTO_PROVEEDOR" StoreEntitySet="PRODUCTO_PROVEEDOR">
      <EndProperty Name="PRODUCTO">
        <ScalarProperty Name="ID" ColumnName="ID_PRODUCTO" />
      </EndProperty>
      <EndProperty Name="PROVEEDOR">
        <ScalarProperty Name="ID" ColumnName="ID_PROVEEDOR" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PROVEEDOR_USUARIO" TypeName="LoyalModel.PROVEEDOR_USUARIO" StoreEntitySet="PROVEEDOR_USUARIO">
      <EndProperty Name="PROVEEDOR">
        <ScalarProperty Name="ID" ColumnName="ID_POVEEDIR" />
      </EndProperty>
      <EndProperty Name="USUARIO">
        <ScalarProperty Name="ID" ColumnName="ID_USUARIO" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>