<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoyalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="ID_ENC_FACTURA" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_ENC_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ID_UBICACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_FACTURA" Relationship="Self.FK_DETALLE_FACTURA_ENC_FACTURA" FromRole="DETALLE_FACTURA" ToRole="ENC_FACTURA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_DETALLE_FACTURA_PRODUCTO" FromRole="DETALLE_FACTURA" ToRole="PRODUCTO" />
    <NavigationProperty Name="UBICACION" Relationship="Self.FK_DETALLE_FACTURA_UBICACION" FromRole="DETALLE_FACTURA" ToRole="UBICACION" />
  </EntityType>
  <EntityType Name="ENC_FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_FACTURA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.FK_DETALLE_FACTURA_ENC_FACTURA" FromRole="ENC_FACTURA" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="TIPO_FACTURA" Relationship="Self.FK_ENC_FACTURA_TIPO_FACTURA" FromRole="ENC_FACTURA" ToRole="TIPO_FACTURA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_ENC_FACTURA_USUARIO" FromRole="ENC_FACTURA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD_MINIMA" Type="Int32" />
    <Property Name="LOG_ACTIVO" Type="Boolean" />
    <Property Name="ID_USUARIO_INGRESA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_AGREGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_USUARIO_EDITA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_EDITA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COSTO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ID_TIPO_PRODUCTO" Type="Int32" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.FK_DETALLE_FACTURA_PRODUCTO" FromRole="PRODUCTO" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.FK_PRODUCTO_TIPO_PRODUCTO" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="PRODUCTO_UBICACION" Relationship="Self.FK_PRODUCTO_UBICACION_PRODUCTO" FromRole="PRODUCTO" ToRole="PRODUCTO_UBICACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_EDITA" FromRole="PRODUCTO" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_USUARIO_INGRESA" FromRole="PRODUCTO" ToRole="USUARIO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PRODUCTO_PROVEEDOR" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTO_UBICACION">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="ID_UBICACION" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_UBICACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_UBICACION_PRODUCTO" FromRole="PRODUCTO_UBICACION" ToRole="PRODUCTO" />
    <NavigationProperty Name="UBICACION" Relationship="Self.FK_PRODUCTO_UBICACION_UBICACION" FromRole="PRODUCTO_UBICACION" ToRole="UBICACION" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_ORGAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PAIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_PROVEEDOR" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PROVEEDOR_USUARIO" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO_ROL" Relationship="Self.FK_USUARIO_ROL_ROL" FromRole="ROL" ToRole="USUARIO_ROL" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Log_activo" Type="Boolean" />
    <Property Name="Id_tipo_numero" Type="Int32" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_telefono_usuario" FromRole="Telefono" ToRole="USUARIO" />
    <NavigationProperty Name="Tipo_Telefono" Relationship="Self.FK_tipo_telefono" FromRole="Telefono" ToRole="Tipo_Telefono" />
  </EntityType>
  <EntityType Name="TIPO_FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOVIMIENTO" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ENC_FACTURA" Relationship="Self.FK_ENC_FACTURA_TIPO_FACTURA" FromRole="TIPO_FACTURA" ToRole="ENC_FACTURA" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_TIPO_PRODUCTO" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="Tipo_Telefono">
    <Key>
      <PropertyRef Name="Id_tipo_telefono" />
    </Key>
    <Property Name="Id_tipo_telefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Log_activo" Type="Boolean" />
    <NavigationProperty Name="Telefono" Relationship="Self.FK_tipo_telefono" FromRole="Tipo_Telefono" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="UBICACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.FK_DETALLE_FACTURA_UBICACION" FromRole="UBICACION" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="PRODUCTO_UBICACION" Relationship="Self.FK_PRODUCTO_UBICACION_UBICACION" FromRole="UBICACION" ToRole="PRODUCTO_UBICACION" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasenna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="ENC_FACTURA" Relationship="Self.FK_ENC_FACTURA_USUARIO" FromRole="USUARIO" ToRole="ENC_FACTURA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_USUARIO_EDITA" FromRole="USUARIO" ToRole="PRODUCTO" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.FK_USUARIO_INGRESA" FromRole="USUARIO" ToRole="PRODUCTO" />
    <NavigationProperty Name="Telefono" Relationship="Self.FK_telefono_usuario" FromRole="USUARIO" ToRole="Telefono" />
    <NavigationProperty Name="USUARIO_ROL" Relationship="Self.FK_USUARIO_ROL_USUARIO" FromRole="USUARIO" ToRole="USUARIO_ROL" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_USUARIO" FromRole="USUARIO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="USUARIO_ROL">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ROL" Type="Int32" Nullable="false" />
    <Property Name="LOG_ACTIVO" Type="Boolean" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_USUARIO_ROL_ROL" FromRole="USUARIO_ROL" ToRole="ROL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_ROL_USUARIO" FromRole="USUARIO_ROL" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_DETALLE_FACTURA_ENC_FACTURA">
    <End Role="ENC_FACTURA" Type="Self.ENC_FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_ENC_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_UBICACION">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_UBICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENC_FACTURA_TIPO_FACTURA">
    <End Role="TIPO_FACTURA" Type="Self.TIPO_FACTURA" Multiplicity="1" />
    <End Role="ENC_FACTURA" Type="Self.ENC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENC_FACTURA">
        <PropertyRef Name="ID_TIPO_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENC_FACTURA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ENC_FACTURA" Type="Self.ENC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENC_FACTURA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_PRODUCTO">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_UBICACION_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_UBICACION" Type="Self.PRODUCTO_UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_UBICACION">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_EDITA">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_USUARIO_EDITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_INGRESA">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_USUARIO_INGRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_UBICACION_UBICACION">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="PRODUCTO_UBICACION" Type="Self.PRODUCTO_UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_UBICACION">
        <PropertyRef Name="ID_UBICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO_ROL" Type="Self.USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_ROL">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_telefono_usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo_telefono">
    <End Role="Tipo_Telefono" Type="Self.Tipo_Telefono" Multiplicity="0..1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Telefono">
        <PropertyRef Name="Id_tipo_telefono" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Id_tipo_numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_ROL" Type="Self.USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_ROL">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
  </Association>
  <Association Name="PROVEEDOR_USUARIO">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LoyalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" />
    <EntitySet Name="ENC_FACTURA" EntityType="Self.ENC_FACTURA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTO_UBICACION" EntityType="Self.PRODUCTO_UBICACION" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <EntitySet Name="TIPO_FACTURA" EntityType="Self.TIPO_FACTURA" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="Tipo_Telefono" EntityType="Self.Tipo_Telefono" />
    <EntitySet Name="UBICACION" EntityType="Self.UBICACION" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_ROL" EntityType="Self.USUARIO_ROL" />
    <AssociationSet Name="FK_DETALLE_FACTURA_ENC_FACTURA" Association="Self.FK_DETALLE_FACTURA_ENC_FACTURA">
      <End Role="ENC_FACTURA" EntitySet="ENC_FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PRODUCTO" Association="Self.FK_DETALLE_FACTURA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_UBICACION" Association="Self.FK_DETALLE_FACTURA_UBICACION">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENC_FACTURA_TIPO_FACTURA" Association="Self.FK_ENC_FACTURA_TIPO_FACTURA">
      <End Role="TIPO_FACTURA" EntitySet="TIPO_FACTURA" />
      <End Role="ENC_FACTURA" EntitySet="ENC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENC_FACTURA_USUARIO" Association="Self.FK_ENC_FACTURA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ENC_FACTURA" EntitySet="ENC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_PRODUCTO_TIPO_PRODUCTO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_UBICACION_PRODUCTO" Association="Self.FK_PRODUCTO_UBICACION_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_UBICACION" EntitySet="PRODUCTO_UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_EDITA" Association="Self.FK_USUARIO_EDITA">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_INGRESA" Association="Self.FK_USUARIO_INGRESA">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_UBICACION_UBICACION" Association="Self.FK_PRODUCTO_UBICACION_UBICACION">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="PRODUCTO_UBICACION" EntitySet="PRODUCTO_UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL_ROL" Association="Self.FK_USUARIO_ROL_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO_ROL" EntitySet="USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_telefono_usuario" Association="Self.FK_telefono_usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo_telefono" Association="Self.FK_tipo_telefono">
      <End Role="Tipo_Telefono" EntitySet="Tipo_Telefono" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL_USUARIO" Association="Self.FK_USUARIO_ROL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_ROL" EntitySet="USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR" Association="Self.PRODUCTO_PROVEEDOR">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO" Association="Self.PROVEEDOR_USUARIO">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>