<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoyalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="ID_ENC_FACTURA" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_ENC_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="money" />
    <Property Name="ID_UBICACION" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ENC_FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="varchar" MaxLength="50" />
    <Property Name="ID_USUARIO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_TIPO_FACTURA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="money" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
    <Property Name="PHOTO" Type="varbinary(max)" />
    <Property Name="CANTIDAD_MINIMA" Type="int" />
    <Property Name="LOG_ACTIVO" Type="bit" />
    <Property Name="ID_USUARIO_INGRESA" Type="varchar" MaxLength="20" />
    <Property Name="FECHA_AGREGA" Type="varchar" MaxLength="50" />
    <Property Name="ID_USUARIO_EDITA" Type="varchar" MaxLength="20" />
    <Property Name="FECHA_EDITA" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_VENCIMIENTO" Type="varchar" MaxLength="50" />
    <Property Name="COSTO" Type="money" />
    <Property Name="ID_TIPO_PRODUCTO" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO_UBICACION">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="ID_UBICACION" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_UBICACION" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE_ORGAN" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="255" />
    <Property Name="PAIS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROVEEDOR_USUARIO">
    <Key>
      <PropertyRef Name="ID_POVEEDIR" />
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_POVEEDIR" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_USUARIO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_telefono" Type="varchar" MaxLength="50" />
    <Property Name="Id_usuario" Type="varchar" MaxLength="20" />
    <Property Name="Log_activo" Type="bit" />
    <Property Name="Id_tipo_numero" Type="int" />
  </EntityType>
  <EntityType Name="TIPO_FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
    <Property Name="MOVIMIENTO" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tipo_Telefono">
    <Key>
      <PropertyRef Name="Id_tipo_telefono" />
    </Key>
    <Property Name="Id_tipo_telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Log_activo" Type="bit" />
  </EntityType>
  <EntityType Name="UBICACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="50" />
    <Property Name="contrasenna" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" />
    <Property Name="ID_ROL" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK_DETALLE_FACTURA_ENC_FACTURA">
    <End Role="ENC_FACTURA" Type="Self.ENC_FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_ENC_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_UBICACION">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_UBICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENC_FACTURA_TIPO_FACTURA">
    <End Role="TIPO_FACTURA" Type="Self.TIPO_FACTURA" Multiplicity="1" />
    <End Role="ENC_FACTURA" Type="Self.ENC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENC_FACTURA">
        <PropertyRef Name="ID_TIPO_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENC_FACTURA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ENC_FACTURA" Type="Self.ENC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENC_FACTURA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PROVEEDOR_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PROVEEDOR_PROVEEDOR">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_PRODUCTO">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_UBICACION_PRODUCTO1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_UBICACION" Type="Self.PRODUCTO_UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_UBICACION">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_UBICACION_UBICACION1">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="PRODUCTO_UBICACION" Type="Self.PRODUCTO_UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_UBICACION">
        <PropertyRef Name="ID_UBICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVEEDOR_USUARIO_PROVEEDOR">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PROVEEDOR_USUARIO" Type="Self.PROVEEDOR_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR_USUARIO">
        <PropertyRef Name="ID_POVEEDIR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVEEDOR_USUARIO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR_USUARIO" Type="Self.PROVEEDOR_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_telefono_usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo_telefono">
    <End Role="Tipo_Telefono" Type="Self.Tipo_Telefono" Multiplicity="0..1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Telefono">
        <PropertyRef Name="Id_tipo_telefono" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Id_tipo_numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_EDITA">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_USUARIO_EDITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_INGRESA">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_USUARIO_INGRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoyalModelStoreContainer">
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENC_FACTURA" EntityType="Self.ENC_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_PROVEEDOR" EntityType="Self.PRODUCTO_PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_UBICACION" EntityType="Self.PRODUCTO_UBICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR_USUARIO" EntityType="Self.PROVEEDOR_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_FACTURA" EntityType="Self.TIPO_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Telefono" EntityType="Self.Tipo_Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UBICACION" EntityType="Self.UBICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DETALLE_FACTURA_ENC_FACTURA" Association="Self.FK_DETALLE_FACTURA_ENC_FACTURA">
      <End Role="ENC_FACTURA" EntitySet="ENC_FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PRODUCTO" Association="Self.FK_DETALLE_FACTURA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_UBICACION" Association="Self.FK_DETALLE_FACTURA_UBICACION">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENC_FACTURA_TIPO_FACTURA" Association="Self.FK_ENC_FACTURA_TIPO_FACTURA">
      <End Role="TIPO_FACTURA" EntitySet="TIPO_FACTURA" />
      <End Role="ENC_FACTURA" EntitySet="ENC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENC_FACTURA_USUARIO" Association="Self.FK_ENC_FACTURA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ENC_FACTURA" EntitySet="ENC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PROVEEDOR_PRODUCTO" Association="Self.FK_PRODUCTO_PROVEEDOR_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PROVEEDOR_PROVEEDOR" Association="Self.FK_PRODUCTO_PROVEEDOR_PROVEEDOR">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_PRODUCTO_TIPO_PRODUCTO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_UBICACION_PRODUCTO1" Association="Self.FK_PRODUCTO_UBICACION_PRODUCTO1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_UBICACION" EntitySet="PRODUCTO_UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_UBICACION_UBICACION1" Association="Self.FK_PRODUCTO_UBICACION_UBICACION1">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="PRODUCTO_UBICACION" EntitySet="PRODUCTO_UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVEEDOR_USUARIO_PROVEEDOR" Association="Self.FK_PROVEEDOR_USUARIO_PROVEEDOR">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PROVEEDOR_USUARIO" EntitySet="PROVEEDOR_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVEEDOR_USUARIO_USUARIO" Association="Self.FK_PROVEEDOR_USUARIO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR_USUARIO" EntitySet="PROVEEDOR_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_telefono_usuario" Association="Self.FK_telefono_usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo_telefono" Association="Self.FK_tipo_telefono">
      <End Role="Tipo_Telefono" EntitySet="Tipo_Telefono" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_EDITA" Association="Self.FK_USUARIO_EDITA">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_INGRESA" Association="Self.FK_USUARIO_INGRESA">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL" Association="Self.FK_USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>